# AzureStorageSeeder

./: .gitignore  README.md
.github/workflows/: main.yml
src/: AzureTableStorageSeeder.sln
src/AzureTableStorageSeeder/: AzureTableStorageSeeder.csproj  CompilerServices.cs  IMigrator.cs  MigrationOption.cs  Migrator.cs  Parser.cs
src/AzureTableStorageSeeder.Console/: AzureTableStorageSeeder.Console.csproj  Options.cs  Program.cs
src/AzureTableStorageSeeder.Tool/: AzureTableStorageSeeder.Tool.csproj  Options.cs  Program.cs
src/AzureTableStorageSeeder/Extensions/: EnumerableExtensions.cs
