<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1.1</Version>
		<Description>A tool to apply seed data from JSON files to Azure Table Storage.</Description>
		<Copyright>Copyright © Code(Hard); 2022</Copyright>
		<PackageProjectUrl>https://github.com/codehardth/AzureStorageSeeder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/codehardth/AzureStorageSeeder</RepositoryUrl>
		<PackageReleaseNotes>Fixes bug that cause Partition Key and Row Key to be treated as GUID instead of String and perform upsert in bulk.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>azureseeder</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\AzureTableStorageSeeder\AzureTableStorageSeeder.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>
